<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RecyclerViewLab.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_200"
            app:popupTheme="@style/Theme.RecyclerViewLab.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--LLAMADO AL CONTENIDO DEL CONTAINT_MAIN-->
    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/title"
        android:text="Choice your prefer Heroe"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!--FLOATING BUTTOM PARA AGREGAR UN NUEVO ELEMENTO-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="600dp"
        app:layout_anchor="@+id/floating"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/ic_add_for_reset" />

    <!--FLOATING BUTTOM PARA RESETTEAR LA LISTA Y REHACERLA COMO DESEE-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_add_for_fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>